<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Q的个人网站</title>
    <link rel="icon" href="https://zwq1102.github.io/re01/ddgdj_16x16.ico" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
        background-image: url("https://zwq1102.github.io/re01/more-leaves.png");
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(195, 191, 191);
        font-size: 14px;
        color: #666;
      }
      .juzhong {
        justify-content: center;
      }

      /*当屏幕小于600px时要改变的css*/
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shujukuai {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="baise yinying cebian">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://zwq1102.github.io/re01/ddgdg.jpg"
          width="64px"
          height="40px"
          alt=""
        />
        <div style="margin-left: 10px">Q</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang"><a href="#dibu">跳转底部</a></div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 felx column">
      <!--头部栏-->
      <div
        id="dingbu"
        style="height: 60px; z-index: 1"
        class="baise yinying"
      ></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex neirong">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shujuqu">
            <!--数据块-->
            <div
              style="height: 100px"
              class="flex1 shujukuai baise mgr8 yinying"
            ></div>
            <!--数据块-->
            <div
              style="height: 100px"
              class="flex1 shujukuai baise mgr8 yinying"
            ></div>
            <!--数据块-->
            <div
              style="height: 100px"
              class="flex1 shujukuai baise mgr8 yinying"
            ></div>
            <!--数据块-->
            <div
              style="height: 100px"
              class="flex1 shujukuai baise yinying"
            ></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div style="height: 160px" class="baise mgt8 yinying"></div>
            <div id="dibu" style="height: 160px" class="baise mgt8 yinying">
              <a href="#dingbu">跳转顶部</a>
            </div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8 youqu">
          <!--提示区-->
          <div style="height: 150px" class="baise yinying">
            <a href="https://www.runoob.com" target="_blank"
              >菜鸟教程<br />（学习之地）</a
            >
          </div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt8 yinying">
            <a href="https://www.bilibili.com" target="_blank" class="juzhong"
              >哔哩哔哩</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
